[26-Jul-2025 22:10:54 Europe/Berlin] === POST DELETE DEBUG START ===
[26-Jul-2025 22:10:54 Europe/Berlin] Post ID: 25
[26-Jul-2025 22:10:54 Europe/Berlin] User ID: 1
[26-Jul-2025 22:10:54 Europe/Berlin] Post found and authorized for deletion
[26-Jul-2025 22:10:54 Europe/Berlin] Found 1 media items for post
[26-Jul-2025 22:10:54 Europe/Berlin] Processing media item: http://localhost/Friendora/uploads/posts/post_25_1753560632.jpeg
[26-Jul-2025 22:10:54 Europe/Berlin] Deleted physical file: uploads/posts/post_25_1753560632.jpeg
[26-Jul-2025 22:10:54 Europe/Berlin] Searching for photo with URL: http://localhost/Friendora/uploads/posts/post_25_1753560632.jpeg or uploads/posts/post_25_1753560632.jpeg
[26-Jul-2025 22:10:54 Europe/Berlin] Deleted photo record with ID: 23 and URL: http://localhost/Friendora/uploads/posts/post_25_1753560632.jpeg (Result: success)
[26-Jul-2025 22:10:54 Europe/Berlin] Media records deletion result: success
[26-Jul-2025 22:10:54 Europe/Berlin] Post deletion result: success
[26-Jul-2025 22:10:54 Europe/Berlin] === POST DELETE DEBUG END ===
