[11-Aug-2025 18:38:28 Asia/Dhaka] === PROFILE DEBUG START ===
[11-Aug-2025 18:38:28 Asia/Dhaka] Current User ID: 2
[11-Aug-2025 18:38:28 Asia/Dhaka] Profile User ID: 3
[11-Aug-2025 18:38:28 Asia/Dhaka] Is Own Profile: no
[11-Aug-2025 18:38:28 Asia/Dhaka] Current User Email: ken@gmail.com
[11-Aug-2025 18:38:28 Asia/Dhaka] Session data: Array
(
    [last_regeneration] => 1754915002
    [USER] => stdClass Object
        (
            [id] => 2
            [fname] => Ken
            [minit] => G
            [lname] => Kaneki
            [pwd] => HNkukc.t2n:RgD!
            [DOB] => 2015-08-05
            [gender] => 
            [email] => ken@gmail.com
            [created_at] => 2025-07-26 21:50:51
        )

)

[11-Aug-2025 18:38:28 Asia/Dhaka] === GETTING PROFILE DATA ===
[11-Aug-2025 18:38:28 Asia/Dhaka] Profile query result: Found profile
[11-Aug-2025 18:38:28 Asia/Dhaka] Profile ID: 3
[11-Aug-2025 18:38:28 Asia/Dhaka] === GETTING PHOTOS DATA ===
[11-Aug-2025 18:38:28 Asia/Dhaka] Photos query result: 4 photos found
[11-Aug-2025 18:38:28 Asia/Dhaka] === GETTING POSTS DATA ===
[11-Aug-2025 18:38:28 Asia/Dhaka] Posts query result: 3 posts found
[11-Aug-2025 18:38:28 Asia/Dhaka] Post 32 has 1 media items and reaction counts: like=2, haha=1, wow=0, angry=0
[11-Aug-2025 18:38:28 Asia/Dhaka] Post 30 has 0 media items and reaction counts: like=0, haha=1, wow=0, angry=0
[11-Aug-2025 18:38:28 Asia/Dhaka] Post 24 has 1 media items and reaction counts: like=1, haha=0, wow=0, angry=0
[11-Aug-2025 18:38:28 Asia/Dhaka] === FINAL DATA ===
[11-Aug-2025 18:38:28 Asia/Dhaka] Profile Data: stdClass Object
(
    [id] => 3
    [hometown] => Dhaka
    [country] => Bangladesh
    [shortBio] => 
    [city] => Dhaka
    [pfp] => http://localhost/Friendora/uploads/profile_photos/profile_3_1753556449.jpeg
    [socialQuote] => 
    [lifeEvent] => 
    [religion] => 
    [polViews] => 
    [lang] => 
    [professional] => 
    [work] => 
    [highschool] => 
    [college] => 
    [university] => 
    [coverpic] => http://localhost/Friendora/uploads/cover_photos/cover_3_1753556465.jpeg
    [user_id] => 3
    [DOB] => 2015-08-07
    [gender] => 
)

[11-Aug-2025 18:38:28 Asia/Dhaka] Photos Data: Array
(
    [0] => stdClass Object
        (
            [id] => 17
            [url] => http://localhost/Friendora/uploads/profile_photos/profile_3_1753556449.jpeg
            [caption] => Profile Picture
            [user_id] => 3
        )

    [1] => stdClass Object
        (
            [id] => 18
            [url] => http://localhost/Friendora/uploads/cover_photos/cover_3_1753556465.jpeg
            [caption] => Cover Photo
            [user_id] => 3
        )

    [2] => stdClass Object
        (
            [id] => 22
            [url] => http://localhost/Friendora/uploads/posts/post_24_1753560486.jpeg
            [caption] => Post image
            [user_id] => 3
        )

    [3] => stdClass Object
        (
            [id] => 26
            [url] => http://localhost/Friendora/uploads/posts/post_32_1753727194.jpeg
            [caption] => Post image
            [user_id] => 3
        )

)

[11-Aug-2025 18:38:28 Asia/Dhaka] Websites Data: Array
(
)

[11-Aug-2025 18:38:28 Asia/Dhaka] === PROFILE DEBUG END ===
[11-Aug-2025 18:46:37 Asia/Dhaka] === PROFILE DEBUG START ===
[11-Aug-2025 18:46:37 Asia/Dhaka] Current User ID: 2
[11-Aug-2025 18:46:37 Asia/Dhaka] Profile User ID: 3
[11-Aug-2025 18:46:37 Asia/Dhaka] Is Own Profile: no
[11-Aug-2025 18:46:37 Asia/Dhaka] Current User Email: ken@gmail.com
[11-Aug-2025 18:46:37 Asia/Dhaka] Session data: Array
(
    [last_regeneration] => 1754915002
    [USER] => stdClass Object
        (
            [id] => 2
            [fname] => Ken
            [minit] => G
            [lname] => Kaneki
            [pwd] => HNkukc.t2n:RgD!
            [DOB] => 2015-08-05
            [gender] => 
            [email] => ken@gmail.com
            [created_at] => 2025-07-26 21:50:51
        )

)

[11-Aug-2025 18:46:37 Asia/Dhaka] === GETTING PROFILE DATA ===
[11-Aug-2025 18:46:37 Asia/Dhaka] Profile query result: Found profile
[11-Aug-2025 18:46:37 Asia/Dhaka] Profile ID: 3
[11-Aug-2025 18:46:37 Asia/Dhaka] === GETTING PHOTOS DATA ===
[11-Aug-2025 18:46:37 Asia/Dhaka] Photos query result: 4 photos found
[11-Aug-2025 18:46:37 Asia/Dhaka] === GETTING POSTS DATA ===
[11-Aug-2025 18:46:37 Asia/Dhaka] Posts query result: 3 posts found
[11-Aug-2025 18:46:37 Asia/Dhaka] Post 32 has 1 media items and reaction counts: like=2, haha=1, wow=0, angry=0
[11-Aug-2025 18:46:38 Asia/Dhaka] Post 30 has 0 media items and reaction counts: like=0, haha=1, wow=0, angry=0
[11-Aug-2025 18:46:38 Asia/Dhaka] Post 24 has 1 media items and reaction counts: like=1, haha=0, wow=0, angry=0
[11-Aug-2025 18:46:38 Asia/Dhaka] === FINAL DATA ===
[11-Aug-2025 18:46:38 Asia/Dhaka] Profile Data: stdClass Object
(
    [id] => 3
    [hometown] => Dhaka
    [country] => Bangladesh
    [shortBio] => 
    [city] => Dhaka
    [pfp] => http://localhost/Friendora/uploads/profile_photos/profile_3_1753556449.jpeg
    [socialQuote] => 
    [lifeEvent] => 
    [religion] => 
    [polViews] => 
    [lang] => 
    [professional] => 
    [work] => 
    [highschool] => 
    [college] => 
    [university] => 
    [coverpic] => http://localhost/Friendora/uploads/cover_photos/cover_3_1753556465.jpeg
    [user_id] => 3
    [DOB] => 2015-08-07
    [gender] => 
)

[11-Aug-2025 18:46:38 Asia/Dhaka] Photos Data: Array
(
    [0] => stdClass Object
        (
            [id] => 17
            [url] => http://localhost/Friendora/uploads/profile_photos/profile_3_1753556449.jpeg
            [caption] => Profile Picture
            [user_id] => 3
        )

    [1] => stdClass Object
        (
            [id] => 18
            [url] => http://localhost/Friendora/uploads/cover_photos/cover_3_1753556465.jpeg
            [caption] => Cover Photo
            [user_id] => 3
        )

    [2] => stdClass Object
        (
            [id] => 22
            [url] => http://localhost/Friendora/uploads/posts/post_24_1753560486.jpeg
            [caption] => Post image
            [user_id] => 3
        )

    [3] => stdClass Object
        (
            [id] => 26
            [url] => http://localhost/Friendora/uploads/posts/post_32_1753727194.jpeg
            [caption] => Post image
            [user_id] => 3
        )

)

[11-Aug-2025 18:46:38 Asia/Dhaka] Websites Data: Array
(
)

[11-Aug-2025 18:46:38 Asia/Dhaka] === PROFILE DEBUG END ===
[11-Aug-2025 18:48:51 Asia/Dhaka] === PROFILE DEBUG START ===
[11-Aug-2025 18:48:51 Asia/Dhaka] Current User ID: 2
[11-Aug-2025 18:48:51 Asia/Dhaka] Profile User ID: 3
[11-Aug-2025 18:48:51 Asia/Dhaka] Is Own Profile: no
[11-Aug-2025 18:48:51 Asia/Dhaka] Current User Email: ken@gmail.com
[11-Aug-2025 18:48:51 Asia/Dhaka] Session data: Array
(
    [last_regeneration] => 1754915002
    [USER] => stdClass Object
        (
            [id] => 2
            [fname] => Ken
            [minit] => G
            [lname] => Kaneki
            [pwd] => HNkukc.t2n:RgD!
            [DOB] => 2015-08-05
            [gender] => 
            [email] => ken@gmail.com
            [created_at] => 2025-07-26 21:50:51
        )

)

[11-Aug-2025 18:48:51 Asia/Dhaka] === GETTING PROFILE DATA ===
[11-Aug-2025 18:48:51 Asia/Dhaka] Profile query result: Found profile
[11-Aug-2025 18:48:51 Asia/Dhaka] Profile ID: 3
[11-Aug-2025 18:48:51 Asia/Dhaka] === GETTING PHOTOS DATA ===
[11-Aug-2025 18:48:51 Asia/Dhaka] Photos query result: 4 photos found
[11-Aug-2025 18:48:51 Asia/Dhaka] === GETTING POSTS DATA ===
[11-Aug-2025 18:48:51 Asia/Dhaka] Posts query result: 3 posts found
[11-Aug-2025 18:48:51 Asia/Dhaka] Post 32 has 1 media items and reaction counts: like=2, haha=1, wow=0, angry=0
[11-Aug-2025 18:48:51 Asia/Dhaka] Post 30 has 0 media items and reaction counts: like=0, haha=1, wow=0, angry=0
[11-Aug-2025 18:48:51 Asia/Dhaka] Post 24 has 1 media items and reaction counts: like=1, haha=0, wow=0, angry=0
[11-Aug-2025 18:48:51 Asia/Dhaka] === FINAL DATA ===
[11-Aug-2025 18:48:51 Asia/Dhaka] Profile Data: stdClass Object
(
    [id] => 3
    [hometown] => Dhaka
    [country] => Bangladesh
    [shortBio] => 
    [city] => Dhaka
    [pfp] => http://localhost/Friendora/uploads/profile_photos/profile_3_1753556449.jpeg
    [socialQuote] => 
    [lifeEvent] => 
    [religion] => 
    [polViews] => 
    [lang] => 
    [professional] => 
    [work] => 
    [highschool] => 
    [college] => 
    [university] => 
    [coverpic] => http://localhost/Friendora/uploads/cover_photos/cover_3_1753556465.jpeg
    [user_id] => 3
    [DOB] => 2015-08-07
    [gender] => 
)

[11-Aug-2025 18:48:51 Asia/Dhaka] Photos Data: Array
(
    [0] => stdClass Object
        (
            [id] => 17
            [url] => http://localhost/Friendora/uploads/profile_photos/profile_3_1753556449.jpeg
            [caption] => Profile Picture
            [user_id] => 3
        )

    [1] => stdClass Object
        (
            [id] => 18
            [url] => http://localhost/Friendora/uploads/cover_photos/cover_3_1753556465.jpeg
            [caption] => Cover Photo
            [user_id] => 3
        )

    [2] => stdClass Object
        (
            [id] => 22
            [url] => http://localhost/Friendora/uploads/posts/post_24_1753560486.jpeg
            [caption] => Post image
            [user_id] => 3
        )

    [3] => stdClass Object
        (
            [id] => 26
            [url] => http://localhost/Friendora/uploads/posts/post_32_1753727194.jpeg
            [caption] => Post image
            [user_id] => 3
        )

)

[11-Aug-2025 18:48:51 Asia/Dhaka] Websites Data: Array
(
)

[11-Aug-2025 18:48:51 Asia/Dhaka] === PROFILE DEBUG END ===
[11-Aug-2025 18:50:59 Asia/Dhaka] === PROFILE DEBUG START ===
[11-Aug-2025 18:50:59 Asia/Dhaka] Current User ID: 2
[11-Aug-2025 18:50:59 Asia/Dhaka] Profile User ID: 3
[11-Aug-2025 18:50:59 Asia/Dhaka] Is Own Profile: no
[11-Aug-2025 18:50:59 Asia/Dhaka] Current User Email: ken@gmail.com
[11-Aug-2025 18:50:59 Asia/Dhaka] Session data: Array
(
    [last_regeneration] => 1754915002
    [USER] => stdClass Object
        (
            [id] => 2
            [fname] => Ken
            [minit] => G
            [lname] => Kaneki
            [pwd] => HNkukc.t2n:RgD!
            [DOB] => 2015-08-05
            [gender] => 
            [email] => ken@gmail.com
            [created_at] => 2025-07-26 21:50:51
        )

)

[11-Aug-2025 18:50:59 Asia/Dhaka] === GETTING PROFILE DATA ===
[11-Aug-2025 18:50:59 Asia/Dhaka] Profile query result: Found profile
[11-Aug-2025 18:50:59 Asia/Dhaka] Profile ID: 3
[11-Aug-2025 18:50:59 Asia/Dhaka] === GETTING PHOTOS DATA ===
[11-Aug-2025 18:50:59 Asia/Dhaka] Photos query result: 4 photos found
[11-Aug-2025 18:50:59 Asia/Dhaka] === GETTING POSTS DATA ===
[11-Aug-2025 18:50:59 Asia/Dhaka] Posts query result: 3 posts found
[11-Aug-2025 18:50:59 Asia/Dhaka] Post 32 has 1 media items and reaction counts: like=2, haha=1, wow=0, angry=0
[11-Aug-2025 18:50:59 Asia/Dhaka] Post 30 has 0 media items and reaction counts: like=0, haha=1, wow=0, angry=0
[11-Aug-2025 18:50:59 Asia/Dhaka] Post 24 has 1 media items and reaction counts: like=1, haha=0, wow=0, angry=0
[11-Aug-2025 18:50:59 Asia/Dhaka] === FINAL DATA ===
[11-Aug-2025 18:50:59 Asia/Dhaka] Profile Data: stdClass Object
(
    [id] => 3
    [hometown] => Dhaka
    [country] => Bangladesh
    [shortBio] => 
    [city] => Dhaka
    [pfp] => http://localhost/Friendora/uploads/profile_photos/profile_3_1753556449.jpeg
    [socialQuote] => 
    [lifeEvent] => 
    [religion] => 
    [polViews] => 
    [lang] => 
    [professional] => 
    [work] => 
    [highschool] => 
    [college] => 
    [university] => 
    [coverpic] => http://localhost/Friendora/uploads/cover_photos/cover_3_1753556465.jpeg
    [user_id] => 3
    [DOB] => 2015-08-07
    [gender] => 
)

[11-Aug-2025 18:50:59 Asia/Dhaka] Photos Data: Array
(
    [0] => stdClass Object
        (
            [id] => 17
            [url] => http://localhost/Friendora/uploads/profile_photos/profile_3_1753556449.jpeg
            [caption] => Profile Picture
            [user_id] => 3
        )

    [1] => stdClass Object
        (
            [id] => 18
            [url] => http://localhost/Friendora/uploads/cover_photos/cover_3_1753556465.jpeg
            [caption] => Cover Photo
            [user_id] => 3
        )

    [2] => stdClass Object
        (
            [id] => 22
            [url] => http://localhost/Friendora/uploads/posts/post_24_1753560486.jpeg
            [caption] => Post image
            [user_id] => 3
        )

    [3] => stdClass Object
        (
            [id] => 26
            [url] => http://localhost/Friendora/uploads/posts/post_32_1753727194.jpeg
            [caption] => Post image
            [user_id] => 3
        )

)

[11-Aug-2025 18:50:59 Asia/Dhaka] Websites Data: Array
(
)

[11-Aug-2025 18:50:59 Asia/Dhaka] === PROFILE DEBUG END ===
[11-Aug-2025 18:51:05 Asia/Dhaka] === PROFILE DEBUG START ===
[11-Aug-2025 18:51:05 Asia/Dhaka] Current User ID: 2
[11-Aug-2025 18:51:05 Asia/Dhaka] Profile User ID: 2
[11-Aug-2025 18:51:05 Asia/Dhaka] Is Own Profile: yes
[11-Aug-2025 18:51:05 Asia/Dhaka] Current User Email: ken@gmail.com
[11-Aug-2025 18:51:05 Asia/Dhaka] Session data: Array
(
    [last_regeneration] => 1754915002
    [USER] => stdClass Object
        (
            [id] => 2
            [fname] => Ken
            [minit] => G
            [lname] => Kaneki
            [pwd] => HNkukc.t2n:RgD!
            [DOB] => 2015-08-05
            [gender] => 
            [email] => ken@gmail.com
            [created_at] => 2025-07-26 21:50:51
        )

)

[11-Aug-2025 18:51:05 Asia/Dhaka] === GETTING PROFILE DATA ===
[11-Aug-2025 18:51:05 Asia/Dhaka] Profile query result: Found profile
[11-Aug-2025 18:51:05 Asia/Dhaka] Profile ID: 2
[11-Aug-2025 18:51:05 Asia/Dhaka] === GETTING PHOTOS DATA ===
[11-Aug-2025 18:51:05 Asia/Dhaka] Photos query result: 4 photos found
[11-Aug-2025 18:51:05 Asia/Dhaka] === GETTING POSTS DATA ===
[11-Aug-2025 18:51:05 Asia/Dhaka] Posts query result: 4 posts found
[11-Aug-2025 18:51:05 Asia/Dhaka] Post 28 has 0 media items and reaction counts: like=0, haha=1, wow=0, angry=0
[11-Aug-2025 18:51:05 Asia/Dhaka] Post 21 has 1 media items and reaction counts: like=0, haha=0, wow=0, angry=0
[11-Aug-2025 18:51:05 Asia/Dhaka] Post 12 has 0 media items and reaction counts: like=0, haha=0, wow=0, angry=0
[11-Aug-2025 18:51:05 Asia/Dhaka] Post 10 has 0 media items and reaction counts: like=0, haha=0, wow=0, angry=0
[11-Aug-2025 18:51:05 Asia/Dhaka] === FINAL DATA ===
[11-Aug-2025 18:51:05 Asia/Dhaka] Profile Data: stdClass Object
(
    [id] => 2
    [hometown] => Nippon
    [country] => 
    [shortBio] => Anime fan and webtoon reader
    [city] => Jakarta
    [pfp] => http://localhost/Friendora/uploads/profile_photos/profile_2_1753545089.jpg
    [socialQuote] => 
    [lifeEvent] => 
    [religion] => 
    [polViews] => 
    [lang] => 
    [professional] => 
    [work] => 
    [highschool] => 
    [college] => 
    [university] => 
    [coverpic] => http://localhost/Friendora/uploads/cover_photos/cover_2_1753553856.jpeg
    [user_id] => 2
    [DOB] => 2015-08-05
    [gender] => stdClass Object
        (
            [id] => 2
            [fname] => Ken
            [minit] => G
            [lname] => Kaneki
            [pwd] => HNkukc.t2n:RgD!
            [DOB] => 2015-08-05
            [gender] => 
            [email] => ken@gmail.com
            [created_at] => 2025-07-26 21:50:51
        )

)

[11-Aug-2025 18:51:05 Asia/Dhaka] Photos Data: Array
(
    [0] => stdClass Object
        (
            [id] => 6
            [url] => http://localhost/Friendora/uploads/profile_photos/profile_2_1753545089.jpg
            [caption] => Profile Picture
            [user_id] => 2
        )

    [1] => stdClass Object
        (
            [id] => 7
            [url] => http://localhost/Friendora/uploads/cover_photos/cover_2_1753545108.jpeg
            [caption] => Cover Photo
            [user_id] => 2
        )

    [2] => stdClass Object
        (
            [id] => 13
            [url] => http://localhost/Friendora/uploads/posts/post_21_1753553754.jpeg
            [caption] => Post image
            [user_id] => 2
        )

    [3] => stdClass Object
        (
            [id] => 14
            [url] => http://localhost/Friendora/uploads/cover_photos/cover_2_1753553856.jpeg
            [caption] => Cover Photo
            [user_id] => 2
        )

)

[11-Aug-2025 18:51:05 Asia/Dhaka] Websites Data: Array
(
)

[11-Aug-2025 18:51:05 Asia/Dhaka] === PROFILE DEBUG END ===
[11-Aug-2025 18:51:09 Asia/Dhaka] === PROFILE DEBUG START ===
[11-Aug-2025 18:51:09 Asia/Dhaka] Current User ID: 2
[11-Aug-2025 18:51:09 Asia/Dhaka] Profile User ID: 3
[11-Aug-2025 18:51:09 Asia/Dhaka] Is Own Profile: no
[11-Aug-2025 18:51:09 Asia/Dhaka] Current User Email: ken@gmail.com
[11-Aug-2025 18:51:09 Asia/Dhaka] Session data: Array
(
    [last_regeneration] => 1754915002
    [USER] => stdClass Object
        (
            [id] => 2
            [fname] => Ken
            [minit] => G
            [lname] => Kaneki
            [pwd] => HNkukc.t2n:RgD!
            [DOB] => 2015-08-05
            [gender] => 
            [email] => ken@gmail.com
            [created_at] => 2025-07-26 21:50:51
        )

)

[11-Aug-2025 18:51:09 Asia/Dhaka] === GETTING PROFILE DATA ===
[11-Aug-2025 18:51:09 Asia/Dhaka] Profile query result: Found profile
[11-Aug-2025 18:51:09 Asia/Dhaka] Profile ID: 3
[11-Aug-2025 18:51:09 Asia/Dhaka] === GETTING PHOTOS DATA ===
[11-Aug-2025 18:51:09 Asia/Dhaka] Photos query result: 4 photos found
[11-Aug-2025 18:51:09 Asia/Dhaka] === GETTING POSTS DATA ===
[11-Aug-2025 18:51:09 Asia/Dhaka] Posts query result: 3 posts found
[11-Aug-2025 18:51:09 Asia/Dhaka] Post 32 has 1 media items and reaction counts: like=2, haha=1, wow=0, angry=0
[11-Aug-2025 18:51:09 Asia/Dhaka] Post 30 has 0 media items and reaction counts: like=0, haha=1, wow=0, angry=0
[11-Aug-2025 18:51:09 Asia/Dhaka] Post 24 has 1 media items and reaction counts: like=1, haha=0, wow=0, angry=0
[11-Aug-2025 18:51:09 Asia/Dhaka] === FINAL DATA ===
[11-Aug-2025 18:51:09 Asia/Dhaka] Profile Data: stdClass Object
(
    [id] => 3
    [hometown] => Dhaka
    [country] => Bangladesh
    [shortBio] => 
    [city] => Dhaka
    [pfp] => http://localhost/Friendora/uploads/profile_photos/profile_3_1753556449.jpeg
    [socialQuote] => 
    [lifeEvent] => 
    [religion] => 
    [polViews] => 
    [lang] => 
    [professional] => 
    [work] => 
    [highschool] => 
    [college] => 
    [university] => 
    [coverpic] => http://localhost/Friendora/uploads/cover_photos/cover_3_1753556465.jpeg
    [user_id] => 3
    [DOB] => 2015-08-07
    [gender] => 
)

[11-Aug-2025 18:51:09 Asia/Dhaka] Photos Data: Array
(
    [0] => stdClass Object
        (
            [id] => 17
            [url] => http://localhost/Friendora/uploads/profile_photos/profile_3_1753556449.jpeg
            [caption] => Profile Picture
            [user_id] => 3
        )

    [1] => stdClass Object
        (
            [id] => 18
            [url] => http://localhost/Friendora/uploads/cover_photos/cover_3_1753556465.jpeg
            [caption] => Cover Photo
            [user_id] => 3
        )

    [2] => stdClass Object
        (
            [id] => 22
            [url] => http://localhost/Friendora/uploads/posts/post_24_1753560486.jpeg
            [caption] => Post image
            [user_id] => 3
        )

    [3] => stdClass Object
        (
            [id] => 26
            [url] => http://localhost/Friendora/uploads/posts/post_32_1753727194.jpeg
            [caption] => Post image
            [user_id] => 3
        )

)

[11-Aug-2025 18:51:09 Asia/Dhaka] Websites Data: Array
(
)

[11-Aug-2025 18:51:09 Asia/Dhaka] === PROFILE DEBUG END ===
