[timeAgo CALLED] Input: 2025-07-28 21:11:09
[timeAgo CALLED] Input: 2025-07-27 02:08:06
[timeAgo CALLED] Input: 2025-07-28 21:11:09
Time diff: 11471 seconds = 191 mins, 3 hours, 0 days
[timeAgo CALLED] Input: 2025-07-27 02:08:06
Time diff: 166454 seconds = 2774 mins, 46 hours, 1 days
[09-Aug-2025 22:27:52 Asia/Dhaka] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'user_id' in 'field list' in C:\xampp\htdocs\Friendora\app\core\Database.php:27
Stack trace:
#0 C:\xampp\htdocs\Friendora\app\core\Database.php(27): PDOStatement->execute(Array)
#1 C:\xampp\htdocs\Friendora\app\core\Model.php(32): Reacts->query('INSERT INTO rea...', Array)
#2 C:\xampp\htdocs\Friendora\app\controllers\Post.php(484): Reacts->insert(Array)
#3 C:\xampp\htdocs\Friendora\app\controllers\Post.php(74): Post->reactToPost(Object(Request), Object(Reacts))
#4 C:\xampp\htdocs\Friendora\app\core\App.php(48): Post->index()
#5 C:\xampp\htdocs\Friendora\app\core\App.php(15): App->loadController()
#6 C:\xampp\htdocs\Friendora\index.php(9): App->__construct()
#7 {main}
  thrown in C:\xampp\htdocs\Friendora\app\core\Database.php on line 27
[09-Aug-2025 22:28:57 Asia/Dhaka] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'user_id' in 'field list' in C:\xampp\htdocs\Friendora\app\core\Database.php:27
Stack trace:
#0 C:\xampp\htdocs\Friendora\app\core\Database.php(27): PDOStatement->execute(Array)
#1 C:\xampp\htdocs\Friendora\app\core\Model.php(32): Comment->query('INSERT INTO com...', Array)
#2 C:\xampp\htdocs\Friendora\app\controllers\Post.php(252): Comment->insert(Array)
#3 C:\xampp\htdocs\Friendora\app\controllers\Post.php(62): Post->addComment(Object(Request), Object(Comment))
#4 C:\xampp\htdocs\Friendora\app\core\App.php(48): Post->index()
#5 C:\xampp\htdocs\Friendora\app\core\App.php(15): App->loadController()
#6 C:\xampp\htdocs\Friendora\index.php(9): App->__construct()
#7 {main}
  thrown in C:\xampp\htdocs\Friendora\app\core\Database.php on line 27
